{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "our main man",
"display_name": "player",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Sprites/Ships/Player Ship/Ship2D.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, -100),
"scale": 0.1,
"scene": ""
}
},
"scale": 1.0
}