[gd_scene load_steps=2 format=3 uid="uid://08ux0ao0uyr8"]

[ext_resource type="Script" path="res://GameObjects/Player UI/player_ui.gd" id="1_dsv0w"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dsv0w")

[node name="Timer" type="Label" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
offset_left = 1764.0
offset_top = 66.0
offset_right = 1797.0
offset_bottom = 89.0
text = "Test"

[node name="Shield Bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0.0235294, 1, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -48.0
offset_right = -25.0
offset_bottom = -21.0
grow_horizontal = 0
grow_vertical = 0
max_value = 4.0
step = 1.0
value = 4.0
rounded = true
show_percentage = false

[node name="Shield Label" type="Label" parent="Shield Bar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 97.0
offset_top = 2.0
offset_right = 137.0
offset_bottom = 25.0
text = "4/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health Bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -48.0
offset_right = 317.0
offset_bottom = -21.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -193.0
offset_top = 58.0
offset_right = -123.0
offset_bottom = 98.0
grow_horizontal = 0

[node name="Score" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
text = "Test"
