[gd_scene load_steps=4 format=3 uid="uid://cuc22sulxoqy1"]

[ext_resource type="Script" path="res://Inventory/UI/Inventory UI.gd" id="1_0hyb5"]
[ext_resource type="Texture2D" uid="uid://d32jciqbk348s" path="res://Sprites/UI Elements/border.png" id="2_j7m68"]
[ext_resource type="PackedScene" uid="uid://c7ad88v3dhnw3" path="res://Inventory/UI/inventory_slot.tscn" id="3_haupo"]

[node name="Inventory UI" type="Control"]
custom_minimum_size = Vector2(116, 17)
layout_mode = 3
anchors_preset = 0
offset_right = 116.0
offset_bottom = 17.0
script = ExtResource("1_0hyb5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 116.0
offset_bottom = 17.0
texture = ExtResource("2_j7m68")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -8.5
offset_right = 58.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="Inventory Slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_haupo")]
layout_mode = 2

[node name="Inventory Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_haupo")]
layout_mode = 2

[node name="Inventory Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_haupo")]
layout_mode = 2

[node name="Inventory Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_haupo")]
layout_mode = 2

[node name="Inventory Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_haupo")]
layout_mode = 2

[node name="Inventory Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_haupo")]
layout_mode = 2
